ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 BGICMODBC1                                                     023E R
  0 CARGA_CANCION                                                  015A R
  0 CLEAR_PSG_BUFFER                                               00AA R
  0 COMANDOS                                                       03CB R
  0 COM_EFECTO                                                     0410 R
  0 COM_ENVOLVENTE                                                 0421 R
  0 CONT_ENV                                                       05DA R
  0 CRTBC0                                                         05E4 R
  0 DCBC0                                                          03B8 R
  0 DECODE_CANAL                                                   034D R
  0 DECODE_SONG                                                    0162 R
  0 EVOLVENTES                                                     05B7 R
  0 EXT_WORD                                                       0602 R
  0 FCA_CONT                                                       046B R
  0 FIN_CANAL_A                                                    0460 R
  0 FIN_CANAL_P                                                    04F3 R
  0 FIN_DEC_CANAL                                                  03A6 R
  0 FIN_NOPLAYER                                                   02D9 R
  0 FIN_NOTA_A                                                     0440 R
  0 FIN_NOTA_P                                                     04DB R
  0 FIN_RUTINA                                                     04B9 R
  0 FIN_SONIDO                                                     02CB R
  0 FRECUENCIA_OFF                                                 05D1 R
  0 GETLEN                                                         03AB R
  0 INICIA_SONIDO                                                  00FE R
  0 INICIO                                                         0258 R
  0 INIT_DECODER                                                   01F9 R
  0 LEJP0                                                          04D2 R
  0 LNJP0                                                          0436 R
  0 LOCALIZA_EFECTO                                                04BA R
  0 LOCALIZA_NOTA                                                  03BE R
  0 LOUT                                                           012E R
  0 NOTA                                                           05A2 R
  0 NO_BACKUP_ENVOLVENTE                                           0128 R
  0 NO_DEC_TEMPO                                                   03DD R
  0 NO_ENVOLVENTE                                                  038C R
  0 NO_ENVOLVENTES_SONIDO                                          02AF R
  0 NO_FIN_CANAL_A                                                 0479 R
  0 NO_FIN_CANAL_P                                                 04FB R
  0 NO_INC_TEMPO                                                   03E2 R
  0 NO_INSTRUMENTO                                                 037D R
  0 NO_MODIFICA                                                    0399 R
  0 NO_PUNTILLO                                                    0366 R
  0 NO_RUIDO                                                       02BD R
  0 NO_SILENCIO                                                    035C R
  0 NO_SILENCIO_A                                                  04A7 R
  0 NPTJP0                                                         0180 R
  0 ORNMJP1                                                        058C R
  0 ORNNEG                                                         056E R
  0 PAUTA                                                          0502 R
  0 PAUTAS                                                         0322 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 PCAJP0                                                         0522 R
  0 PCAJP1                                                         0539 R
  0 PCAJP2                                                         054E R
  0 PCAJP3                                                         0570 R
  0 PCAJP4                                                         050E R
  0 PCAJP5                                                         0594 R
  0 PCAJP6                                                         0580 R
  0 PCAJP7                                                         059E R
  0 PLAY                                                           02DF R
  0 PLAYER_OFF                                                     00A5 R
  0 REPRODUCE_SONIDO                                               026A R
  0 ROUT                                                           010D R
  0 SILENCIO_ENVOLVENTE                                            0494 R
  0 SI_RUIDO                                                       02C3 R
  0 TABLA_NOTAS                                                    05AA R
  1 _CANAL_A                                                       000A GR
  1 _CANAL_B                                                       000C GR
  1 _CANAL_C                                                       000E GR
  1 _CANAL_P                                                       0036 GR
  1 _DATOS_NOTAS                                                   00B1 GR
  1 _ENVOLVENTE                                                    0069 GR
  1 _ENVOLVENTE_BACK                                               006A GR
  1 _N_SONIDO                                                      0046 GR
  1 _PSG_REG                                                       0049 GR
  1 _PSG_REG_SEC                                                   0059 GR
  1 _PUNTERO_A                                                     0004 GR
  1 _PUNTERO_B                                                     0006 GR
  1 _PUNTERO_C                                                     0008 GR
  1 _PUNTERO_DECA                                                  0022 GR
  1 _PUNTERO_DECB                                                  0024 GR
  1 _PUNTERO_DECC                                                  0026 GR
  1 _PUNTERO_DECP                                                  003A GR
  1 _PUNTERO_L_DECA                                                002E GR
  1 _PUNTERO_L_DECB                                                0030 GR
  1 _PUNTERO_L_DECC                                                0032 GR
  1 _PUNTERO_L_DECP                                                003C GR
  1 _PUNTERO_P                                                     0034 GR
  1 _PUNTERO_P_A                                                   0010 GR
  1 _PUNTERO_P_A0                                                  0016 GR
  1 _PUNTERO_P_B                                                   0012 GR
  1 _PUNTERO_P_B0                                                  0018 GR
  1 _PUNTERO_P_C                                                   0014 GR
  1 _PUNTERO_P_C0                                                  001A GR
  1 _PUNTERO_P_DECA                                                001C GR
  1 _PUNTERO_P_DECB                                                001E GR
  1 _PUNTERO_P_DECC                                                0020 GR
  1 _PUNTERO_P_DECP                                                0038 GR
  1 _PUNTERO_SONIDO                                                0047 GR
  1 _REG_NOTA_A                                                    0028 GR
  1 _REG_NOTA_B                                                    002A GR
  1 _REG_NOTA_C                                                    002C GR
  1 _SELECT_CANAL_A                                                00B3 GR
  1 _SELECT_CANAL_B                                                00BA GR
  1 _SELECT_CANAL_C                                                00C1 GR
  1 _SFX_H                                                         0040 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  1 _SFX_L                                                         003E GR
  1 _SFX_MIX                                                       0044 GR
  1 _SFX_V                                                         0042 GR
  1 _SONG                                                          0001 GR
  1 _SOUND_BUFFER_A                                                006B GR
  1 _SOUND_BUFFER_B                                                007B GR
  1 _SOUND_BUFFER_C                                                008B GR
  1 _SOUND_BUFFER_P                                                009B GR
  1 _TABLA_DATOS_CANAL_SFX                                         00C8 GR
  1 _TABLA_PAUTAS                                                  00AD GR
  1 _TABLA_SONG                                                    00AB GR
  1 _TABLA_SONIDOS                                                 00AF GR
  1 _TEMPO                                                         0002 GR
  1 _TTEMPO                                                        0003 GR
  1 _VOL_INST_A                                                    0029 GR
  1 _VOL_INST_B                                                    002B GR
  1 _VOL_INST_C                                                    002D GR
  0 _WYZdecode                                                     0258 GR
  0 _WYZinit                                                       0000 GR
  0 _WYZloadSong                                                   0149 GR
  0 _WYZpause                                                      00A5 GR
  0 _WYZplayAY                                                     010D GR
  0 _WYZplayFX                                                     00ED GR
  0 _WYZresume                                                     00CC GR
  0 _WYZsetLoop                                                    00D2 GR
  1 _WYZstate                                                      0000 GR
  0 resetLOOP                                                      00E8 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  60C   flags    0
   1 _DATA                                      size   CE   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

