ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 BGICMODBC1                                                     022C R
  0 CARGA_CANCION                                                  0148 R
  0 CLEAR_PSG_BUFFER                                               00AA R
  0 COMANDOS                                                       03B9 R
  0 COM_EFECTO                                                     03FE R
  0 COM_ENVOLVENTE                                                 040F R
  0 CONT_ENV                                                       05C8 R
  0 CRTBC0                                                         05D2 R
  0 DCBC0                                                          03A6 R
  0 DECODE_CANAL                                                   033B R
  0 DECODE_SONG                                                    0150 R
  0 EVOLVENTES                                                     05A5 R
  0 EXT_WORD                                                       05F0 R
  0 FCA_CONT                                                       0459 R
  0 FIN_CANAL_A                                                    044E R
  0 FIN_CANAL_P                                                    04E1 R
  0 FIN_DEC_CANAL                                                  0394 R
  0 FIN_NOPLAYER                                                   02C7 R
  0 FIN_NOTA_A                                                     042E R
  0 FIN_NOTA_P                                                     04C9 R
  0 FIN_RUTINA                                                     04A7 R
  0 FIN_SONIDO                                                     02B9 R
  0 FRECUENCIA_OFF                                                 05BF R
  0 GETLEN                                                         0399 R
  0 INICIA_SONIDO                                                  00FE R
  0 INICIO                                                         0246 R
  0 INIT_DECODER                                                   01E7 R
  0 LEJP0                                                          04C0 R
  0 LNJP0                                                          0424 R
  0 LOCALIZA_EFECTO                                                04A8 R
  0 LOCALIZA_NOTA                                                  03AC R
  0 LOUT                                                           011C R
  0 NOTA                                                           0590 R
  0 NO_BACKUP_ENVOLVENTE                                           0116 R
  0 NO_DEC_TEMPO                                                   03CB R
  0 NO_ENVOLVENTE                                                  037A R
  0 NO_ENVOLVENTES_SONIDO                                          029D R
  0 NO_FIN_CANAL_A                                                 0467 R
  0 NO_FIN_CANAL_P                                                 04E9 R
  0 NO_INC_TEMPO                                                   03D0 R
  0 NO_INSTRUMENTO                                                 036B R
  0 NO_MODIFICA                                                    0387 R
  0 NO_PUNTILLO                                                    0354 R
  0 NO_RUIDO                                                       02AB R
  0 NO_SILENCIO                                                    034A R
  0 NO_SILENCIO_A                                                  0495 R
  0 NPTJP0                                                         016E R
  0 ORNMJP1                                                        057A R
  0 ORNNEG                                                         055C R
  0 PAUTA                                                          04F0 R
  0 PAUTAS                                                         0310 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 PCAJP0                                                         0510 R
  0 PCAJP1                                                         0527 R
  0 PCAJP2                                                         053C R
  0 PCAJP3                                                         055E R
  0 PCAJP4                                                         04FC R
  0 PCAJP5                                                         0582 R
  0 PCAJP6                                                         056E R
  0 PCAJP7                                                         058C R
  0 PLAY                                                           02CD R
  0 PLAYER_OFF                                                     00A5 R
  0 REPRODUCE_SONIDO                                               0258 R
  0 ROUT                                                           010D R
  0 SILENCIO_ENVOLVENTE                                            0482 R
  0 SI_RUIDO                                                       02B1 R
  0 TABLA_NOTAS                                                    0598 R
  1 _CANAL_A                                                       000A GR
  1 _CANAL_B                                                       000C GR
  1 _CANAL_C                                                       000E GR
  1 _CANAL_P                                                       0036 GR
  1 _DATOS_NOTAS                                                   00B1 GR
  1 _ENVOLVENTE                                                    0069 GR
  1 _ENVOLVENTE_BACK                                               006A GR
  1 _N_SONIDO                                                      0046 GR
  1 _PSG_REG                                                       0049 GR
  1 _PSG_REG_SEC                                                   0059 GR
  1 _PUNTERO_A                                                     0004 GR
  1 _PUNTERO_B                                                     0006 GR
  1 _PUNTERO_C                                                     0008 GR
  1 _PUNTERO_DECA                                                  0022 GR
  1 _PUNTERO_DECB                                                  0024 GR
  1 _PUNTERO_DECC                                                  0026 GR
  1 _PUNTERO_DECP                                                  003A GR
  1 _PUNTERO_L_DECA                                                002E GR
  1 _PUNTERO_L_DECB                                                0030 GR
  1 _PUNTERO_L_DECC                                                0032 GR
  1 _PUNTERO_L_DECP                                                003C GR
  1 _PUNTERO_P                                                     0034 GR
  1 _PUNTERO_P_A                                                   0010 GR
  1 _PUNTERO_P_A0                                                  0016 GR
  1 _PUNTERO_P_B                                                   0012 GR
  1 _PUNTERO_P_B0                                                  0018 GR
  1 _PUNTERO_P_C                                                   0014 GR
  1 _PUNTERO_P_C0                                                  001A GR
  1 _PUNTERO_P_DECA                                                001C GR
  1 _PUNTERO_P_DECB                                                001E GR
  1 _PUNTERO_P_DECC                                                0020 GR
  1 _PUNTERO_P_DECP                                                0038 GR
  1 _PUNTERO_SONIDO                                                0047 GR
  1 _REG_NOTA_A                                                    0028 GR
  1 _REG_NOTA_B                                                    002A GR
  1 _REG_NOTA_C                                                    002C GR
  1 _SELECT_CANAL_A                                                00B3 GR
  1 _SELECT_CANAL_B                                                00BA GR
  1 _SELECT_CANAL_C                                                00C1 GR
  1 _SFX_H                                                         0040 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  1 _SFX_L                                                         003E GR
  1 _SFX_MIX                                                       0044 GR
  1 _SFX_V                                                         0042 GR
  1 _SONG                                                          0001 GR
  1 _SOUND_BUFFER_A                                                006B GR
  1 _SOUND_BUFFER_B                                                007B GR
  1 _SOUND_BUFFER_C                                                008B GR
  1 _SOUND_BUFFER_P                                                009B GR
  1 _TABLA_DATOS_CANAL_SFX                                         00C8 GR
  1 _TABLA_PAUTAS                                                  00AD GR
  1 _TABLA_SONG                                                    00AB GR
  1 _TABLA_SONIDOS                                                 00AF GR
  1 _TEMPO                                                         0002 GR
  1 _TTEMPO                                                        0003 GR
  1 _VOL_INST_A                                                    0029 GR
  1 _VOL_INST_B                                                    002B GR
  1 _VOL_INST_C                                                    002D GR
  0 _WYZdecode                                                     0246 GR
  0 _WYZinit                                                       0000 GR
  0 _WYZloadSong                                                   0137 GR
  0 _WYZpause                                                      00A5 GR
  0 _WYZplayAY                                                     010D GR
  0 _WYZplayFX                                                     00ED GR
  0 _WYZresume                                                     00CC GR
  0 _WYZsetLoop                                                    00D2 GR
  1 _WYZstate                                                      0000 GR
  0 resetLOOP                                                      00E8 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  5FA   flags    0
   1 _DATA                                      size   CE   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

