ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 BGICMODBC1                                                     0239 R
  0 CARGA_CANCION                                                  0160 R
  0 CLEAR_PSG_BUFFER                                               00AA R
  0 COMANDOS                                                       03CA R
  0 COM_EFECTO                                                     040F R
  0 COM_ENVOLVENTE                                                 0420 R
  0 CONT_ENV                                                       05D9 R
  0 CRTBC0                                                         05E3 R
  0 DCBC0                                                          03B7 R
  0 DECODE_CANAL                                                   034C R
  0 DECODE_SONG                                                    0168 R
  0 EVOLVENTES                                                     05B6 R
  0 EXT_WORD                                                       0601 R
  0 FCA_CONT                                                       046A R
  0 FIN_CANAL_A                                                    045F R
  0 FIN_CANAL_P                                                    04F2 R
  0 FIN_DEC_CANAL                                                  03A5 R
  0 FIN_NOPLAYER                                                   02D8 R
  0 FIN_NOTA_A                                                     043F R
  0 FIN_NOTA_P                                                     04DA R
  0 FIN_RUTINA                                                     04B8 R
  0 FIN_SONIDO                                                     02CA R
  0 FRECUENCIA_OFF                                                 05D0 R
  0 GETLEN                                                         03AA R
  0 INICIA_SONIDO                                                  00FE R
  0 INICIO                                                         0253 R
  0 INIT_DECODER                                                   01F4 R
  0 LEJP0                                                          04D1 R
  0 LNJP0                                                          0435 R
  0 LOCALIZA_EFECTO                                                04B9 R
  0 LOCALIZA_NOTA                                                  03BD R
  0 LOUT                                                           012E R
  0 NOTA                                                           05A1 R
  0 NO_BACKUP_ENVOLVENTE                                           0128 R
  0 NO_DEC_TEMPO                                                   03DC R
  0 NO_ENVOLVENTE                                                  038B R
  0 NO_ENVOLVENTES_SONIDO                                          02AE R
  0 NO_FIN_CANAL_A                                                 0478 R
  0 NO_FIN_CANAL_P                                                 04FA R
  0 NO_INC_TEMPO                                                   03E1 R
  0 NO_INSTRUMENTO                                                 037C R
  0 NO_MODIFICA                                                    0398 R
  0 NO_PUNTILLO                                                    0365 R
  0 NO_RUIDO                                                       02BC R
  0 NO_SILENCIO                                                    035B R
  0 NO_SILENCIO_A                                                  04A6 R
  0 NPTJP0                                                         017B R
  0 ORNMJP1                                                        058B R
  0 ORNNEG                                                         056D R
  0 PAUTA                                                          0501 R
  0 PAUTAS                                                         0321 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 PCAJP0                                                         0521 R
  0 PCAJP1                                                         0538 R
  0 PCAJP2                                                         054D R
  0 PCAJP3                                                         056F R
  0 PCAJP4                                                         050D R
  0 PCAJP5                                                         0593 R
  0 PCAJP6                                                         057F R
  0 PCAJP7                                                         059D R
  0 PLAY                                                           02DE R
  0 PLAYER_OFF                                                     00A5 R
  0 REPRODUCE_SONIDO                                               0269 R
  0 ROUT                                                           010D R
  0 SILENCIO_ENVOLVENTE                                            0493 R
  0 SI_RUIDO                                                       02C2 R
  0 TABLA_NOTAS                                                    05A9 R
  1 _AYREGS                                                        0059 GR
  1 _CANAL_A                                                       000A GR
  1 _CANAL_B                                                       000C GR
  1 _CANAL_C                                                       000E GR
  1 _CANAL_P                                                       0036 GR
  1 _DATOS_NOTAS                                                   00B1 GR
  1 _ENVOLVENTE                                                    0069 GR
  1 _ENVOLVENTE_BACK                                               006A GR
  1 _N_SONIDO                                                      0046 GR
  1 _PSG_REG                                                       0049 GR
  1 _PUNTERO_A                                                     0004 GR
  1 _PUNTERO_B                                                     0006 GR
  1 _PUNTERO_C                                                     0008 GR
  1 _PUNTERO_DECA                                                  0022 GR
  1 _PUNTERO_DECB                                                  0024 GR
  1 _PUNTERO_DECC                                                  0026 GR
  1 _PUNTERO_DECP                                                  003A GR
  1 _PUNTERO_L_DECA                                                002E GR
  1 _PUNTERO_L_DECB                                                0030 GR
  1 _PUNTERO_L_DECC                                                0032 GR
  1 _PUNTERO_L_DECP                                                003C GR
  1 _PUNTERO_P                                                     0034 GR
  1 _PUNTERO_P_A                                                   0010 GR
  1 _PUNTERO_P_A0                                                  0016 GR
  1 _PUNTERO_P_B                                                   0012 GR
  1 _PUNTERO_P_B0                                                  0018 GR
  1 _PUNTERO_P_C                                                   0014 GR
  1 _PUNTERO_P_C0                                                  001A GR
  1 _PUNTERO_P_DECA                                                001C GR
  1 _PUNTERO_P_DECB                                                001E GR
  1 _PUNTERO_P_DECC                                                0020 GR
  1 _PUNTERO_P_DECP                                                0038 GR
  1 _PUNTERO_SONIDO                                                0047 GR
  0 _PlayAY                                                        010D GR
  0 _PlayFX                                                        00ED GR
  0 _Player_Decode                                                 0253 GR
  0 _Player_Init                                                   0000 GR
  0 _Player_InitSong                                               0149 GR
  0 _Player_Loop                                                   00D0 GR
  0 _Player_Pause                                                  00A5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _Player_Resume                                                 00CA GR
  1 _REG_NOTA_A                                                    0028 GR
  1 _REG_NOTA_B                                                    002A GR
  1 _REG_NOTA_C                                                    002C GR
  1 _SELECT_CANAL_A                                                00B3 GR
  1 _SELECT_CANAL_B                                                00BA GR
  1 _SELECT_CANAL_C                                                00C1 GR
  1 _SFX_H                                                         0040 GR
  1 _SFX_L                                                         003E GR
  1 _SFX_MIX                                                       0044 GR
  1 _SFX_V                                                         0042 GR
  1 _SONG                                                          0001 GR
  1 _SOUND_BUFFER_A                                                006B GR
  1 _SOUND_BUFFER_B                                                007B GR
  1 _SOUND_BUFFER_C                                                008B GR
  1 _SOUND_BUFFER_P                                                009B GR
  1 _TABLA_DATOS_CANAL_SFX                                         00C8 GR
  1 _TABLA_PAUTAS                                                  00AD GR
  1 _TABLA_SONG                                                    00AB GR
  1 _TABLA_SONIDOS                                                 00AF GR
  1 _TEMPO                                                         0002 GR
  1 _TTEMPO                                                        0003 GR
  1 _VOL_INST_A                                                    0029 GR
  1 _VOL_INST_B                                                    002B GR
  1 _VOL_INST_C                                                    002D GR
  1 _WYZstate                                                      0000 GR
  0 resetLOOP                                                      00EA R
  0 setLoop                                                        00E1 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  60B   flags    0
   1 _DATA                                      size   CE   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

